dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Заголовок</title>
    <link href="./css/vendor.min.css" rel="stylesheet">
    <link href="./css/default/common.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="top">
          <div class="credit-card">
            <div class="icon"></div>4578 Marmora Road
          </div>
          <div class="clock">
            <div class="icon"></div>Mon - Fri: 9:00AM - 5:00PM<span>|</span>Sat - Sun: Closed
          </div>
          <div class="contacts">
            <div class="icon"></div>+91 123 456 7890
          </div>
        </div>
        <section class="bottom">
          <div class="logo-wrapper">
            <div class="logo"></div>
            <div class="description">CROSSFIT STUDIO</div>
            <button class="menu"></button>
          </div>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </nav>
        </section>
      </header>
      <main>
        <section class="workout">
          <div class="wrapper">
            <button class="button" type="button">Train now!</button>
          </div>
        </section>
        <section class="kettlebell">
          <div class="left">
            <h2 class="section-title">WELCOME TO<span>kettlebell</span></h2>
            <p>SINCE OUR OPENING DAY, OUR GYM CLASSES HAVE PROVIDED AN INSPIRING WELCOMING FOR EVERYBODY!</p>
            <p>That makes every attendee feel like they are a part of one big and passionate community! With that in mind, you can always reach our fitness instructors for any assistance.</p>
            <p>Their ultimate goal is to make you as fit and strong as only possible. All you need is to come to Kettlebell and prepare for workout!</p>
            <button class="button" type="button">Read More</button>
          </div>
          <div class="right">
            <div class="border-img"></div><img src="images/default/kettlebell/1.png">
          </div>
        </section>
        <section class="our-program">
          <div class="wrapper">
            <h3 class="section-title">our<span>programs</span></h3>
            <div class="delimiter"></div>
            <p>At Kettlebell, we teach functional movements<br>with emphasis on technique, progression, and efficiency.</p>
            <div class="list">
              <div class="item-wrapper">
                <div class="item"><img src="images/default/our-program/1.jpg">
                  <div class="caption">
                    <h5>monday 11:00am</h5>
                    <p>marafon</p>
                  </div>
                </div>
              </div>
              <div class="item-wrapper">
                <div class="item"><img src="images/default/our-program/1.jpg">
                  <div class="caption">
                    <h5>monday 11:00am</h5>
                    <p>marafon</p>
                  </div>
                </div>
              </div>
              <div class="item-wrapper">
                <div class="item"><img src="images/default/our-program/1.jpg">
                  <div class="caption">
                    <h5>monday 11:00am</h5>
                    <p>marafon</p>
                  </div>
                </div>
              </div>
              <div class="item-wrapper">
                <div class="item"><img src="images/default/our-program/1.jpg">
                  <div class="caption">
                    <h5>monday 11:00am</h5>
                    <p>marafon</p>
                  </div>
                </div>
              </div>
              <div class="item-wrapper">
                <div class="item"><img src="images/default/our-program/1.jpg">
                  <div class="caption">
                    <h5>monday 11:00am</h5>
                    <p>marafon</p>
                  </div>
                </div>
              </div>
              <div class="item-wrapper more">
                <div class="item">
                  <div class="caption">more programs</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!---->
        <section class="bestteam">
          <h3 class="section-title">best<span>team</span></h3>
          <div class="delimiter"></div>
          <p>
            There’s nothing better than having your very own coach and mentor.
            Need an extra push? They are ready!
          </p>
          <div class="list">
            <div class="item-wrapper">
              <div class="item">
                <div class="img-wrapper"><img src="images/default/best-team/1.jpg"></div>
                <div class="caption">
                  <div class="name">VIRGIL COOK</div>
                  <div class="position">BODY BUILDER TRAINER</div>
                  <div class="social"><a href="#">
                      <div class="icon twitter">
                        <svg x="0px" y="0px" viewbox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="512px" height="512px">
                          <g>
                            <g>
                              <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path>
                            </g>
                          </g>
                        </svg>
                      </div></a><a href="#">
                      <div class="icon facebook">
                        <svg x="0px" y="0px" width="512px" height="512px" viewbox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve">
                          <g>
                            <path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803   c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654   c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246   c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"></path>
                          </g>
                        </svg>
                      </div></a><a href="#">
                      <div class="icon google-plus">
                        <svg x="0px" y="0px" viewbox="0 0 491.858 491.858" style="enable-background:new 0 0 491.858 491.858;" xml:space="preserve" width="512px" height="512px">
                          <g>
                            <g>
                              <g>
                                <path d="M377.472,224.957H201.319v58.718H308.79c-16.032,51.048-63.714,88.077-120.055,88.077     c-69.492,0-125.823-56.335-125.823-125.824c0-69.492,56.333-125.823,125.823-125.823c34.994,0,66.645,14.289,89.452,37.346     l42.622-46.328c-34.04-33.355-80.65-53.929-132.074-53.929C84.5,57.193,0,141.693,0,245.928s84.5,188.737,188.736,188.737     c91.307,0,171.248-64.844,188.737-150.989v-58.718L377.472,224.957L377.472,224.957z"></path>
                                <polygon points="491.858,224.857 455.827,224.857 455.827,188.826 424.941,188.826 424.941,224.857 388.91,224.857      388.91,255.74 424.941,255.74 424.941,291.772 455.827,291.772 455.827,255.74 491.858,255.74    "></polygon>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </div></a></div>
                </div>
              </div>
            </div>
            <div class="item-wrapper">
              <div class="item">
                <div class="img-wrapper"><img src="images/default/best-team/1.jpg"></div>
                <div class="caption">
                  <div class="name">VIRGIL COOK</div>
                  <div class="position">BODY BUILDER TRAINER</div>
                  <div class="social"><a href="#">
                      <div class="icon twitter">
                        <svg x="0px" y="0px" viewbox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="512px" height="512px">
                          <g>
                            <g>
                              <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path>
                            </g>
                          </g>
                        </svg>
                      </div></a><a href="#">
                      <div class="icon facebook">
                        <svg x="0px" y="0px" width="512px" height="512px" viewbox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve">
                          <g>
                            <path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803   c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654   c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246   c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"></path>
                          </g>
                        </svg>
                      </div></a><a href="#">
                      <div class="icon google-plus">
                        <svg x="0px" y="0px" viewbox="0 0 491.858 491.858" style="enable-background:new 0 0 491.858 491.858;" xml:space="preserve" width="512px" height="512px">
                          <g>
                            <g>
                              <g>
                                <path d="M377.472,224.957H201.319v58.718H308.79c-16.032,51.048-63.714,88.077-120.055,88.077     c-69.492,0-125.823-56.335-125.823-125.824c0-69.492,56.333-125.823,125.823-125.823c34.994,0,66.645,14.289,89.452,37.346     l42.622-46.328c-34.04-33.355-80.65-53.929-132.074-53.929C84.5,57.193,0,141.693,0,245.928s84.5,188.737,188.736,188.737     c91.307,0,171.248-64.844,188.737-150.989v-58.718L377.472,224.957L377.472,224.957z"></path>
                                <polygon points="491.858,224.857 455.827,224.857 455.827,188.826 424.941,188.826 424.941,224.857 388.91,224.857      388.91,255.74 424.941,255.74 424.941,291.772 455.827,291.772 455.827,255.74 491.858,255.74    "></polygon>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </div></a></div>
                </div>
              </div>
            </div>
            <div class="item-wrapper">
              <div class="item">
                <div class="img-wrapper"><img src="images/default/best-team/1.jpg"></div>
                <div class="caption">
                  <div class="name">VIRGIL COOK</div>
                  <div class="position">BODY BUILDER TRAINER</div>
                  <div class="social"><a href="#">
                      <div class="icon twitter">
                        <svg x="0px" y="0px" viewbox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="512px" height="512px">
                          <g>
                            <g>
                              <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path>
                            </g>
                          </g>
                        </svg>
                      </div></a><a href="#">
                      <div class="icon facebook">
                        <svg x="0px" y="0px" width="512px" height="512px" viewbox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve">
                          <g>
                            <path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803   c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654   c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246   c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"></path>
                          </g>
                        </svg>
                      </div></a><a href="#">
                      <div class="icon google-plus">
                        <svg x="0px" y="0px" viewbox="0 0 491.858 491.858" style="enable-background:new 0 0 491.858 491.858;" xml:space="preserve" width="512px" height="512px">
                          <g>
                            <g>
                              <g>
                                <path d="M377.472,224.957H201.319v58.718H308.79c-16.032,51.048-63.714,88.077-120.055,88.077     c-69.492,0-125.823-56.335-125.823-125.824c0-69.492,56.333-125.823,125.823-125.823c34.994,0,66.645,14.289,89.452,37.346     l42.622-46.328c-34.04-33.355-80.65-53.929-132.074-53.929C84.5,57.193,0,141.693,0,245.928s84.5,188.737,188.736,188.737     c91.307,0,171.248-64.844,188.737-150.989v-58.718L377.472,224.957L377.472,224.957z"></path>
                                <polygon points="491.858,224.857 455.827,224.857 455.827,188.826 424.941,188.826 424.941,224.857 388.91,224.857      388.91,255.74 424.941,255.74 424.941,291.772 455.827,291.772 455.827,255.74 491.858,255.74    "></polygon>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="best-trainer">
          <div class="info">
            <h3>The Best<br>Trainers<br>Out There</h3>
            <p>Are you a trainer? Check this out</p>
          </div>
        </section>
        <section class="news">
          <h3 class="section-title">latest<span>news</span></h3>
          <div class="delimiter"></div>
          <p>Making the decision to join a gym is a great first step towards improving your health and quality of life.</p>
          <div class="list">
            <div class="item-wrapper">
              <div class="item">
                <div class="left"><img src="images/default/products/1.jpg"></div>
                <div class="right">
                  <h5 class="title">What disciplines Is ?</h5>
                  <div class="description">Most of us can agree that discipline is one of the most important virtues …</div>
                  <div class="date">TUE 12 JUL 2016 6:07 AM</div>
                </div>
              </div>
            </div>
            <div class="item-wrapper">
              <div class="item">
                <div class="left"><img src="images/default/products/1.jpg"></div>
                <div class="right">
                  <h5 class="title">What disciplines Is ?</h5>
                  <div class="description">Most of us can agree that discipline is one of the most important virtues …</div>
                  <div class="date">TUE 12 JUL 2016 6:07 AM</div>
                </div>
              </div>
            </div>
            <div class="item-wrapper">
              <div class="item">
                <div class="left"><img src="images/default/products/1.jpg"></div>
                <div class="right">
                  <h5 class="title">What disciplines Is ?</h5>
                  <div class="description">Most of us can agree that discipline is one of the most important virtues …</div>
                  <div class="date">TUE 12 JUL 2016 6:07 AM</div>
                </div>
              </div>
            </div>
            <div class="item-wrapper">
              <div class="item">
                <div class="left"><img src="images/default/products/1.jpg"></div>
                <div class="right">
                  <h5 class="title">What disciplines Is ?</h5>
                  <div class="description">Most of us can agree that discipline is one of the most important virtues …</div>
                  <div class="date">TUE 12 JUL 2016 6:07 AM</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="copyright">© 2018 Kettlebell Inc and Web Templates Ltd. All rights reserved.</div>
      </footer>
    </div>
    <script src="./js/vendor.min.js" type="text/javascript"></script>
    <script src="./js/common.min.js" type="text/javascript"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../template

block content
    section.workout
        .wrapper
            button.button(type='button') Train now!

    section.kettlebell
        .left
            h2.section-title
                | WELCOME TO
                span kettlebell
            p SINCE OUR OPENING DAY, OUR GYM CLASSES HAVE PROVIDED AN INSPIRING WELCOMING FOR EVERYBODY!
            p That makes every attendee feel like they are a part of one big and passionate community! With that in mind, you can always reach our fitness instructors for any assistance.
            p Their ultimate goal is to make you as fit and strong as only possible. All you need is to come to Kettlebell and prepare for workout!

            button.button(type='button') Read More

        .right
            .border-img
            img(src='images/default/kettlebell/1.png')

    section.our-program
        .wrapper
            h3.section-title
                | our
                span programs
            .delimiter
            p At Kettlebell, we teach functional movements
                br
                | with emphasis on technique, progression, and efficiency.

            .list
                - for(var i = 0; i < 5; i++)
                    .item-wrapper
                        .item
                            img(src='images/default/our-program/1.jpg')
                            .caption
                                h5 monday 11:00am
                                p marafon

                .item-wrapper.more
                    .item
                        .caption more programs
    //
    section.bestteam
        h3.section-title
            | best
            span team
        .delimiter
        p
            | There’s nothing better than having your very own coach and mentor.
            | Need an extra push? They are ready!

        .list
            - for(var i = 0; i < 3; i++)
                .item-wrapper
                    .item
                        .img-wrapper
                            img(src='images/default/best-team/1.jpg')
                        .caption
                            .name VIRGIL COOK
                            .position BODY BUILDER TRAINER

                            .social
                                a(href='#')
                                    .icon.twitter
                                        svg(x='0px', y='0px', viewbox='0 0 612 612', style='enable-background:new 0 0 612 612;', xml:space='preserve', width='512px', height='512px')
                                            g
                                                g
                                                    path(d='M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z')

                                a(href='#')
                                    .icon.facebook
                                        svg(x='0px', y='0px', width='512px', height='512px', viewbox='0 0 96.124 96.123', style='enable-background:new 0 0 96.124 96.123;', xml:space='preserve')
                                            g
                                                path(d='M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803   c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654   c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246   c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z')


                                a(href='#')
                                    .icon.google-plus
                                        svg(x='0px', y='0px', viewbox='0 0 491.858 491.858', style='enable-background:new 0 0 491.858 491.858;', xml:space='preserve', width='512px', height='512px')
                                            g
                                                g
                                                    g
                                                        path(d='M377.472,224.957H201.319v58.718H308.79c-16.032,51.048-63.714,88.077-120.055,88.077     c-69.492,0-125.823-56.335-125.823-125.824c0-69.492,56.333-125.823,125.823-125.823c34.994,0,66.645,14.289,89.452,37.346     l42.622-46.328c-34.04-33.355-80.65-53.929-132.074-53.929C84.5,57.193,0,141.693,0,245.928s84.5,188.737,188.736,188.737     c91.307,0,171.248-64.844,188.737-150.989v-58.718L377.472,224.957L377.472,224.957z')
                                                        polygon(points='491.858,224.857 455.827,224.857 455.827,188.826 424.941,188.826 424.941,224.857 388.91,224.857      388.91,255.74 424.941,255.74 424.941,291.772 455.827,291.772 455.827,255.74 491.858,255.74    ')

    section.best-trainer
        .info
            h3 The Best
                br
                | Trainers
                br
                | Out There
            p Are you a trainer? Check this out

    section.news
        h3.section-title latest
            span news
        .delimiter
        p Making the decision to join a gym is a great first step towards improving your health and quality of life.
        .list
            - for(var i = 0; i < 4; i++)
                .item-wrapper
                    .item
                        .left
                            img(src='images/default/products/1.jpg')
                        .right
                            h5.title What disciplines Is ?
                            .description Most of us can agree that discipline is one of the most important virtues …
                            .date TUE 12 JUL 2016 6:07 AM
